@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'Sold Item',
        typeNamePlural: 'Sold Items',
        title: {
            type: #STANDARD, value: 'ProductText'
        },
        description: {
            value: 'RetailerDescription'
        },
        imageUrl: '_Product.ImageURL'
     }
}

annotate view ZND_C_SoldItem with
{
  @UI.facet: [
    { id:       'SoldItem',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Sold Item',
      position:  10 }  ]
      
  @UI: {  selectionField: [{position: 10 }],
          lineItem: [ 
            { position: 10, label: 'Retailer' },
            { type: #FOR_ACTION, dataAction: 'Post', label: 'Post Items' } ],
            
          identification: [ 
            { position: 10 },
            { type: #FOR_ACTION, dataAction: 'Post', label: 'Post Item' }  ] 
        }
        
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZND_I_Retailer', element: 'RetailerID'} }]
  RetailerID;

  @UI.selectionField: [{position: 20 }]
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [{position: 20, type: #WITH_NAVIGATION_PATH, targetElement: '_ProductCard' }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZND_C_ProductVH', element: 'SKU'} }]
  SKU;

  @UI.selectionField: [{position: 30 }]
  @UI.lineItem: [{position: 30 }]
  @UI.identification: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZND_I_ProductTheme', element: 'ProductTheme'} }]
  Theme;

  @UI.hidden: true
  ProductText;

  @UI.hidden: true
  RetailerDescription;
  
}